app-name=test-app
# DATASOURCE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.port = 8007

# LIQUIBASE (LiquibaseProperties)
spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.xml
spring.liquibase.check-change-log-location=true
spring.liquibase.drop-first=false
spring.liquibase.enabled=true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ActiveMQ
#spring.activemq.broker-url=vm://embedded-broker?broker.persistent=false
spring.activemq.brokerUrl=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=20
jms.client.request.listener.concurrency=10

