apply from: "${rootDir}/gradle/java.gradle"


project(":test-myjms") {
    dependencies {
        compile project(":test-commons")
        compile project(":test-api")
        compile libs.spring_boot_starter_web
        compile libs.spring_boot_starter_activemq
        compile libs.activemqPool
    }
}
