apply from: "${rootDir}/gradle/java.gradle"
apply plugin: 'org.springframework.boot'
project(":public-app") {
    dependencies {
        compile project(":test-commons")
        compile libs.spring_boot_starter_web
        compile libs.spring_boot_starter_activemq
        //compile libs.activemqPool
    }
}
